<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/confirmBookingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Confirm Booking"
        />
    <Button
        android:id="@+id/checkTicketsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Tickets"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
       />

</LinearLayout>


</LinearLayout>
